<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACT_1_PANTALLA_INICIO">

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="244dp"
      android:layout_height="259dp"
      android:background="@drawable/logo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.306"></RelativeLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elegantTextHeight="true"
      android:gravity="center_horizontal"
      android:text="ALQUILER DE VEHÍCULOS"
      android:textColor="@color/orange"
      android:textSize="40sp"
      android:textStyle="italic"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
      app:layout_constraintVertical_bias="0.264"
      tools:layout_editor_absoluteX="0dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>