<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ACT_2_LOGIN_OPTIONS">

    <Button
        android:id="@+id/btn_login_ACT_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/login"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btn_crear_usuario_ACT_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_user"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_ACT_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>